# Flashlight

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvlian/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvlian/flashlight/: MainActivity.java
app/src/main/res/drawable/: toggle_me.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvlian/flashlight/: ExampleUnitTest.java
